language conventer/MainWindow.xaml

<Window x:Class="language_conventer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:language_conventer"
        mc:Ignorable="d"
        Title="Language Converter" Height="600" Width="800"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="English" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Languages}" 
                 SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                 Height="100" Margin="0 0 0 10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox Grid.Row="2" 
                 x:Name="PhrasesListBox"
                 ItemsSource="{Binding Phrases}" 
                 SelectedItem="{Binding SelectedPhrase, Mode=TwoWay}"
                 Margin="0 0 0 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding English}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" 
                Content="Translate" 
                Click="TranslateButton_Click"
                Width="100" Height="30" 
                Margin="0 0 0 10"/>

        <Border Grid.Row="4" 
                Background="White" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Padding="10">
            <TextBlock x:Name="TranslationTextBlock" 
                       Text="{Binding TranslatedText}" 
                       TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Window>